<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background: url('https://media.istockphoto.com/id/594484448/vector/books-sketch-seamless.jpg?s=612x612&w=0&k=20&c=DACpDBVkXYVwafxvixLdFERAbVJMF94SyZO9gJ0FcU4=') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
}

.glass {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: none;
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.search {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.searchTerm {
  flex-grow: 1;
  border: none;
  padding: 15px;
  height: 50px;
  width:700px;
  border-radius: 20px 0 0 20px;
  outline: none;
  color: #E0E0E0;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  font-size: 18px;
}

.searchTerm:focus {
  color: black;
  background: rgba(255, 255, 255, 0.7);
}

.searchButton {
  width: 50px;
  height: 80px;
  border: none;
  background: cream;
  text-align: center;
  color: black;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  font-size: 20px;
}

.searchButton:hover {
  background: cream;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 20px;
}

.searchButton i {
  color: black;
}

</style>
</head>
<body>
<div class="wrap glass">
   <div class="search">
     <form action="word">
      <input type="text" name="search" class="searchTerm" placeholder="Input Your Word Here">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
    </form>
   </div>

   <h3>Meaning: {{meaning}}</h3>



</div>
</body>
</html>
